PORT=3333
HOST=http://localhost

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=gobarber

MONGO_CONNECTION_STRING=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

FROM_SENDER='GoBarber Administration Team <noreply@gobarber.com>'

JWT_SECRET=
JWT_EXPIRES=7d
