# General
PORT=3333
HOST=http://localhost
NODE_ENV=development

# Databases
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=gobarber

MONGO_CONNECTION_STRING=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
FROM_SENDER='GoBarber Administration Team <noreply@gobarber.com>'

# Sentry DSN
SENTRY_DSN=

# Auth
JWT_SECRET=
JWT_EXPIRES=7d
